{
    "name": "Embodied_Synth_OSC",
    "version": 1,
    "creationdate": 3863605836,
    "modificationdate": 3863693200,
    "viewrect": [ 300.0, 140.0, 467.0, 604.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "Embodied_Synth_OSC.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "disclosed": 0
            },
            "Interface.maxpat": {
                "kind": "patcher",
                "local": 1,
                "disclosed": 0
            }
        },
        "code": {
            "stretch_osc_logger.js": {
                "kind": "javascript",
                "local": 1
            }
        },
        "externals": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}